@import "palette.less";

.AboutPage {
    color: @text-color;
    padding: 16px;
    box-sizing: border-box;

    .title {
        color: @accent-color;
        color: #FF4081;
        font-size: 22px;
    }

    p {
        font-size: 15px;
        text-align: center
    }
}